# Testing_Environment_ARGO

./: .gitignore  .project  README.md
Final_Project_4_27_2020/: pom.xml
Final_Project_4_27_2020/src/main/java/data_source_mgr_pac/: Data_Src_Mgr.java  Server_Connection_Vars.java
Final_Project_4_27_2020/src/main/java/driver_pac/: driver.java
Final_Project_4_27_2020/src/main/java/entities/front_end_entities/: Acct_View.java  Business_View.java  Person_View.java  Search_View.java  State.java  Viewable.java
Final_Project_4_27_2020/src/main/java/gui_entities_to_hs_tables_mapper/: Account_To_Hs_Mapper.java  Business_To_Hs_Mapper.java  Person_Extended_To_Hs_Mapper.java  Person_To_Hs_Mapper.java
Final_Project_4_27_2020/src/main/java/sample/: AccountViewController.java  AcctResultController.java  BusinessViewController.java  DatabaseSelectionController.java  Main.java  PersonViewController.java  PersonViewExpandedController.java  SearchController.java
Final_Project_4_27_2020/src/main/java/sample/fxml_files/: AccountView.fxml  AcctResults.fxml  BusinessView.fxml  DatabaseSelection.fxml  PersonView.fxml  PersonViewExpanded.fxml  Where_FXML_Files_Are.java  search.fxml
Final_Project_4_27_2020/src/main/java/sample/gui_utils/: Controller_Helper.java
Final_Project_4_27_2020/src/main/java/services/front_end_services/: Acct_View_Services.java  Business_View_Services.java  Person_View_Services.java  Search_View_Services.java
Final_Project_4_27_2020/src/main/java/services/hs_services/: HS_ACCT_HOLD_Services.java  HS_ACCT_NOTE_Services.java  HS_ACCT_STOP_Services.java  HS_ACCT_Services.java  HS_CUAC_Services.java  HS_CUST_Services.java
Final_Project_4_27_2020/src/main/java/user_interface/: Consumer_Info_DB_Vars.java  UI_DB_Interactor.java
Final_Project_4_27_2020/src/main/java/utils/: Date_Handler.java
Testing_Environment_ARGO-master/Final_Project_Dynamic/: pom.xml
Testing_Environment_ARGO-master/Final_Project_Dynamic/src/main/java/consumer_info_entities/: ConsumerInfo.java
Testing_Environment_ARGO-master/Final_Project_Dynamic/src/main/java/consumer_info_services/: Consumer_Info_Services.java
Testing_Environment_ARGO-master/Final_Project_Dynamic/src/main/java/driver_pac/: driver.java
Testing_Environment_ARGO-master/Final_Project_Dynamic/src/main/java/hs_entities/: HS_ACCT.java  HS_ACCT_HOLD.java  HS_ACCT_NOTE.java  HS_ACCT_STOP.java  HS_CUAC.java  HS_CUST.java
Testing_Environment_ARGO-master/Final_Project_Dynamic/src/main/java/hs_services/: HS_ACCT_CUAC_Services.java  HS_ACCT_CUST_Services.java  HS_ACCT_HOLD_Services.java  (+3 more)
(+105 files in other folders)
